html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #333;
  font-family: 'Roboto', sans-serif;
}

.full-background {
  position: fixed;
  z-index: 99999;
  background-color: #333;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  /*transition: all .5s;*/

  &.active {
    /*opacity: 1;*/
    visibility: visible;
  }
}

#navbar {
  perspective: 2000px;
  height: 100%;
  width: 100%;
  .navbar-block {
    width: 25%;
    height: 100%;
    /*float: left;*/
    position: relative;
    cursor: pointer;
    text-align: center;
    display: table;
    background-position: center center;
    background-size: auto 105%;
    opacity: 0;
    position: absolute;
    transition: all .5s;
    transition-timing-function: cubic-bezier(.25,.46,.45,.94);

    transform-style: preserve-3d;
    /*transition: transform 1s;*/
    transform-origin: left;
    transform: rotateY( 90deg );

    &:nth-of-type(1) {
      background-image: url('../img/profile.jpg');
    }
    &:nth-of-type(2) {
      background-image: url('../img/coding.jpg');
      /*transition-delay: 0.25s;*/
      left: 25%;
    }
    &:nth-of-type(3) {
      background-image: url('../img/cat_programmer.jpg');
      /*transition-delay: 0.5s;*/
      left: 50%;
    }
    &:nth-of-type(4) {
      background-image: url('../img/contact.jpg');
      /*transition-delay: 0.75s;*/
      left: 75%;
    }

    /*&::before {
      content: "";
      position: absolute;
      background-color: rgba(45,45,45,.7);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all .5s;
    }*/

    &:hover {
      background-size: auto 100%;
    }

    /*&:hover::before {
      background-color: transparent;
    }
*/
    &.active {
      width: 100%;
      height: 100%;
      top: 0 !important;
      z-index: 999;
      background-size: cover;
      left: 0 !important;
    }

    &.is_loaded {
      opacity: 1;
      transform: rotateY( 0 );
    }

    .navbar-background {
      position: absolute;
      background-color: rgba(45,45,45,.7);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all .5s;
      /*z-index: 5;*/

      &.active {
        background-color: transparent;
      }
    }

    .navbar-center {
      display: table-cell;
      text-align: center;
      vertical-align: middle;

        .navbar-circle {
          background-color: rgba(255,255,255,.08);
          width: 75px;
          height: 75px;
          position: relative;
          border-radius: 50%;
          text-align: center;
          display: inline-block;

          i {
            font-size: 42px;
            color: white;
            padding: 16px;
          }

          .navbar-circle-big {
            width: 135px;
            height: 135px;
            background-color: rgba(255,255,255,.08);
            position: absolute;
            border-radius: 50%;
            margin-top: -67.5px;
            margin-left: -67.5px;
            top: 50%;
            left: 50%;
            opacity: 0;
            transition: all .5s;

            &.active {
              opacity: 1;
              width: 75px;
              height: 75px;
              top: 50%;
              left: 50%;
              margin-left: -37.5px;
              margin-top: -37.5px;
            }
          } /* /.navbar-circle-big */
        } /* /.navbar-circle */

      .navbar-title {
        text-transform: uppercase;
        color: white;
        position: relative;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .navbar-info {
        font-style: italic;
        color: #ddd;
        position: relative;
        opacity: 0;
        transition: opacity .2s;

        &.active {
          opacity: 1;
        }
      }
    } /* /.navbar-center */
  } /* /.navbar-block */

  @media screen and (max-width: 769px) {
    .navbar-block {
      width: 100%;
      height: 25%;
      /*float: none;
      display: block;*/
      left: 0 !important;
      background-size: cover;

      &:nth-of-type(2) {
        top: 25%;
      }
      &:nth-of-type(3) {
        top: 50%;
      }
      &:nth-of-type(4) {
        top: 75%;
      }

      .navbar-circle {
        display: none !important
      }
      .navbar-circle.show_on_mobile {
        display: inline-block !important;
      }
    }
  }
} /* /#navbar-block */


.wrapper {
  .close {
    display: block;
    position: fixed;
    top: 50px;
    right: 100px;
    width: 32px;
    height: 32px;
    background-image: url('../img/times.svg');
    background-size: 100%;
    z-index: 99999;
    opacity: .4;
    transition: all .5s;

    &:hover {
      /* width: 38px;
      height: 38px;
      top: 47px;
      right: 97px; */
      transform: scale(1.3);
    }
    &.active {
      transform: scale(0);
    }
  }

  #profile {
    display: none;
    opacity: 0;
    transition: opacity .5s;
    &.active {
      display: block;
      opacity: 1;
    }
    .profile-name {
      background-color: #F2F2F2;
      /*background-image: url('../img/gray_background.svg');*/
      background-size: cover;
      height: 600px;
      /*padding: 100px 50px;*/
      padding-top: 100px;
      padding-left: 200px;

      .avatar {
        width: 128px;
        height: 128px;
        display: block;
        background-image: url('../img/avatar_new.svg');
        background-size: 100%;
        position: relative;
        z-index: 20;
        border: 5px solid #f2f2f2;
        border-radius: 50%;
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all .3s;
        margin-bottom: 20px;

        &:hover {
          box-shadow: 0 0 0 13px rgba(0, 0, 0, 0.1);
        }
      }

      .profile-name-first,
      .profile-name-second {
        font-size: 6em;
        text-transform: uppercase;
        color: #535D6C;
        display: block;
        margin: 0;
        padding: 0;
        font-weight: bold;
      }

      .profile-name-second {
        margin-top: -20px;
      }

      .profile-name-text {
        color: #535D6C;
        position: relative;
        margin: 0;
        font-weight: 300;

        &::before {
          content: "";
          position: absolute;
          top: -8px;
          left: 0;
          background-color: #535D6C;
          height: 1px;
          width: 100px;
        }
      }
    }
    .profile-about {
      background-image: url('../img/bg.jpg');
      background-color: green;
      height: 600px;
      background-size: cover;
      /*padding: 100px 50px;*/
      /*padding-right: 50px;*/
      padding-top: 100px;
      padding-left: 50px;
      padding-right: 200px;

      .profile-about-title {
        text-transform: uppercase;
        font-size: 24px;
        display: block;
        margin-bottom: 20px;
      }

      .profile-about-desc {
        font-size: 16px;
      }
    }

    @media (max-width: 1200px) {
      .profile-name {
        padding-left: 50px;
      }
      .profile-about {
        padding-right: 25px;
        padding-left: 25px;
      }
    }

    @media (max-width: 768px) {
      .profile-name,
      .profile-about {
        padding-right: 20px;
        padding-left: 20px;
      }
      .profile-name {
        padding-top: 50px;
        padding-bottom: 25px;
        height: auto;

        .profile-name-first,
        .profile-name-second {
          font-size: 5em;
        }

        .profile-name-text {
          font-size: 2em;
        }
      }

      .profile-about {
        padding-top: 50px;
        padding-bottom: 50px;
        height: auto;
      }
    }

    .profile-offer {
      background-color: #FF6F6F;
      padding-top: 65px;
      padding-bottom: 65px;
      text-align: center;
      position: relative;

      .shadow-div {
        position: absolute;
        width: 50%;
        height: 100%;
        right: 0;
        top: 0;
        background-color: rgba(0,0,0,.05);
      }

      .profile-offer-icon {
        font-size: 35px;
      }

      .profile-offer-title {
        color: white;
        font-size: 24px;
        margin-top: 20px;
        font-style: italic;
      }

      .offer-item {
        text-align: center;
        margin-top: 100px;
        .item-icon {
          font-size: 24px;
          box-shadow: 0 0 0 7px rgba(255,255,255,.3);
          border-radius: 50%;
          background-color: white;
          color: #ff6f6f;
          padding: 10px;
          font-size: 36px;
          display: inline-block;
          transition: all .3s;

          &:hover {
            box-shadow: 0 0 0 10px rgba(255,255,255,.3);
          }
        }

        .item-title,
        .item-desc {
          color: white;
          display: block;
          margin-top: 15px;
        }

        .item-title {
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
        }

        .item-desc {
          color: white;
          font-weight: 300;
        }
      }
    }
  } /* /#profile */

  #resume {
    display: none;
    opacity: 0;
    transition: opacity .5s;
    &.active {
      display: block;
      opacity: 1;
    }
    .edu_emp {
      background-color: #F2F2F2;
      padding-top: 70px;
      padding-bottom: 100px;
      position: relative;

      .education,
      .employment {

        h2 {
          text-transform: uppercase;
          font-weight: 300;
          margin-bottom: 70px;
          font-size: 24px;
          letter-spacing: 2px;
        }

        .edu-list,
        .emp-list {
          list-style-type: none;
          padding: 0;

          li {
            display: block;

            h3 {
              text-transform: uppercase;
              font-size: 18px;
              margin: 20px 0;
              color: #4E4E4E;
            }

            h4 {
              font-weight: 300;
              margin: 20px 0;
              font-size: 16px;
            }

            span {
              color: #29C3CB;
              font-size: 14px;
              margin: 10px 0;
              display: inline-block;
            }

            p {
              margin-top: 20px;
              font-size: 13px;
              color: #777777;
              margin-top: 5px;
              line-height: 200%;
            }
          }
        }
      }

      .education {
        text-align: right;
        padding-right: 50px;
        .edu-list {
          li {
            p {
              padding-left: 150px;
            }
          }
        }
      } /* /.education */

      .employment {
        text-align: left;
        padding-left: 50px;
        .emp-list {
          li {
            p {
              padding-right: 150px;
            }
          }
        }
      } /* /.employment */

      @media (max-width: 768px) {
        .education,
        .employment {
          padding-left: 15px;
          padding-right: 15px;

          .edu-list,
          .emp-list {
            li {
              p {
              padding-left: 0;
              padding-right: 0;
            }

            }
          }
        }
      }
    } /* /.edu-emp */

    .skills {
      background-color: #0ED4C8;
      padding-top: 75px;
      padding-bottom: 100px;
      text-align: center;
      position: relative;

      p {
        color: white;
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 40px;
        font-style: italic;
      }

      .skills-circle {
        text-align: center;
        margin-bottom: 40px;

        .circle {
          display: inline-block;
        }

        span {
          color: white;
          display: block;
          margin-top: 10px;
          font-weight: bold;
          font-size: 14px;
          text-transform: uppercase;
        }
      }
    }

    .features {
      .features-left {
        height: 500px;
        /*background-color: green;*/
        background-image: url('../img/bg-2.jpg');
        background-size: cover;
        color: white;
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 50px;

        h1 {
          margin-bottom: 35px;
        }
      }

      .features-right {
        height: 500px;
        background-color: #F9F9F9;
        /*padding-right: 300px;*/
        padding-top: 30px;
        padding-left: 30px;

        ul {
          list-style-type: none;
          max-width: 600px;

          li {
            margin-bottom: 25px;
            display: block;
            span {
              display: inline-block;
              width: 64px;
              height: 64px;
              background-size: 100%;
              float: left;
              margin-right: 20px;

              &.animation-icon {
                background-image: url('../img/circle.svg');
              }

              &.opensource-icon {
                background-image: url('../img/opensource.svg');
              }
            }
          }

          h3 {
            text-transform: uppercase;
            color: #474747;
            font-size: 1.5em;
            font-weight: bold;
          }

          h4 {
            font-weight: 300;
            font-size: 1.2em;
            margin-top: 10px;
          }
        }
      }
    }

  } /* #resume */


  #portfolio {
    display: none;
    opacity: 0;
    transition: opacity .5s;
    &.active {
      display: block;
      opacity: 1;
    }
    .portfolio {
      background-color: #f9f9f9;
      padding-top: 100px;
      padding-bottom: 70px;

      .portfolio-container {
        max-width: 1400px !important;

        .portfolio-button {
          text-align: center;
          margin-bottom: 30px;

          button {
            padding: 10px 25px;
            border: none;
            outline: none;
            background-color: #f3f3f3;
            color: #777;
            text-transform: uppercase;
            transition: all .2s;
            margin: 0 2px;

            &:hover,
            &.active {
              background-color: #3F3F46;
              color: white;
            }
          }
        }

        #Container {
          .mix {
            padding-top: 15px;
            padding-bottom: 15px;
            /*padding: 15px;

            width: 33.3%;*/
            overflow: hidden;
            /*height: 300px;*/
            /*float: left;*/
            display: none;


            .mix-cont {
              display: block;
              border: 10px solid white;
              width: 100%;
              /*height: 100%;*/
              overflow: hidden;
              /*max-height: 323px;*/
              background: linear-gradient(45deg, #3f3f46 0%,#05abe0 100%);
              position: relative;


                img {
                  width: 100%;
                  /*width: 120%;*/
                  /*width: 100%;*/
                  width: ~"calc(100% + 50px)";
                  transform: translate3d(-50px,0,0);
                  transition: opacity .35s, transform .35s;
                  opacity: 0.8;

                  &:hover {
                    transform: translate3d(0,0,0);
                    opacity: 0.5;
                  }
                }

                .cont-desc {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  padding: 20px;
                  color: white;

                  h2 {
                    text-transform: uppercase;
                    margin-top: 100px;
                    font-size: 2.6em;
                    margin-left: 25px;
                  }

                  p {
                    text-transform: uppercase;
                    font-weight: 400;
                    /*margin-left: -25px;*/
                    opacity: 0;
                    transition: all .35s;
                  }

                  &::before {
                    content: "";
                    position: absolute;
                    top: 30px;
                    left: 30px;
                    right: 30px;
                    bottom: 30px;
                    /*width: 100%;*/
                    /*height: 100%;*/
                    transform: translate3d(-30px,0,0);
                    transition: all .3s;
                    border: 1px solid white;
                    opacity: 0;
                    /*z-index: 1000;*/
                  }
                }

              /*background-image: url('http://codetic.net/demo/templates/Privado/img/portfolio/thumb/p-1.jpg');*/
              /*background-size: cover;*/

              &:hover {
                img {
                  transform: translate3d(0,0,0);
                  opacity: 0.6;
                }
                .cont-desc {
                  p {
                    margin-left: 25px;
                    opacity: 1;
                  }
                  &::before {
                    transform: translate3d(0,0,0);
                    opacity: 1;
                  }
                }
              }

              @media (max-width: 770px) {
                img {
                  transform: translate3d(0,0,0);
                  opacity: 0.6;
                }
                .cont-desc {
                  p {
                    margin-left: 25px;
                    opacity: 1;
                  }
                }
              }
            }
          }
        }
      }

  

      @media (min-width: 1200px) {
        .container.portfolio-container {
          padding-left: 200px;
          padding-right: 200px;
        }
      }

   /*   @media (max-width: 770px) {
        .container.portfolio-container {
          .mix {
*/
            /*.mix-count {*/
                /*  p {
                    margin-left: 25px;
                    opacity: 1 !important;
                  }*/
                  /*&::before {
                    transform: translate3d(0,0,0);
                    opacity: 1;
                  }*/
                /*}*/
     /*     }
        }
      }
*/
    }

    .testimonials {
      background-color: #f2f2f2;
      padding-top: 70px;
      padding-bottom: 70px;
      text-align: center;
      position: relative;

      .smiley {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-image: url('http://codetic.net/demo/templates/Privado/img/icons/smile.svg');
      }

      .testimonials-title {
        font-style: italic;
        color: #3F3F46;
        font-weight: 400;
        margin-bottom: 25px;
      }

      .testimonials-sign {
        /*padding-left: 600px;
        padding-right: 600px;*/
        max-width: 600px;
        margin: 0 auto;

        li {
          padding-top: 10px;
          padding-bottom: 10px;
          sub,
          sup,
          p {
            display: inline;
          }

          sup,
          sub {
            color: #aaaaad;
            font-size: 18px;
          }

          .author {
            font-size: 13px;
            color: #535358;
            display: block;
            margin-top: 8px;
          }
        }
      }

      .lSSlideOuter .lSPager.lSpg > li a {
        width: 12px;
        height: 12px;
        background-color: #98989C;
        transition: all .2s linear 0s;
      }

      .lSSlideOuter .lSPager.lSpg > li.active a,
      .lSSlideOuter .lSPager.lSpg > li:hover a {
        background-color: #3F3F46;
      }
    }
  }

  .copyright {
    background-color: #eee;
    padding-top: 20px;
    padding-bottom: 20px;

    .copyright-title {
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      margin-left: 35px;
      border-right: 1px solid #555;
      padding-right: 35px;
      color: #555;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .copyright-text {
      color: #999;
      margin-left: 35px;
      font-size: 11px;
    }
  } /* /.copyright */

  @media (max-width: 768px) {
    .copyright {
      .copyright-title {
        font-size: 12px;
        margin-left: 15px;
        padding-right: 15px
      }
      .copyright-text {
        margin-left: 15px;
      }
    }
  }

  .profile-facts {
      padding-top: 50px;
      padding-bottom: 50px;
      background-image: url('../img/lviv_panorama.jpg');
      /*background-size: auto 100%;*/
      ul {
        list-style-type: none;
        /*padding: 0;*/

        li {
          /*display: inline-block;*/
          float: left;
          display: block;
          text-align: center;
          color: white;
          width: 20%;
          border-right: 2px solid white;
          padding: 20px 0;

          .text-icon,
          .text-title {
            display: block;
          }

          .text-icon {
            /*font-size: 32px;*/

            margin-bottom: 16px;
            /*font-weight: bold;*/
          }

          .text-title {
            text-transform: uppercase;
          }

          &:last-of-type {
            border-right: none;
          }
        }
      }
    } /* /.profile-facts */

    @media screen and (max-width: 769px) {
      .profile-facts {
        ul {
          padding: 0;
        }
      }
    }

    @media screen and (max-width: 500px) {
      .profile-facts {
        .col-sm-12 {
          padding: 0;
          ul {
            padding: 0;
            .text-icon {
              font-size: 2em;
            }
            .text-title {
              font-size: 10px;
            }
          }
        }
      }
    }

} /* /.wrapper */

.shadow-div {
  position: absolute;
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: rgba(0,0,0,.05);
}
